.tv-page{
    min-height: 550px;
    width:80%;
    margin:0px auto;

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap:20px;
}
.tv-container{
    position: relative;
    margin-top: 10px;
    height: 550px;

    grid-column: span 6;


    box-shadow: 0px -1px 4px #000;
    border-radius: 6px;
    overflow: hidden;
}
.tv-img{
    height: 350px;
    width: 100%;
}

.tv-description{
    height: 200px;
    width: 100%;

    background: #000;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    .title{
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        span{
            text-align: center;
            color:#fff;
            font-size: 22px;
            font-weight: bold;
        }   
    }
}


@media(max-width:749px){
    .tv-container{
    grid-column: span 12;
    }
    .tv-description{
        .title{
            padding-top: 25px;
        }
    }
}