.App {
  width: 100%;
  min-height: 100vh;
  background: #1c1c1c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.navbar {
  width: 80%;
  height: 40px;
  margin: 10px auto;
  border-radius: 6px;
  background-color: #FFB606;
}

.navbar ul {
  width: 100%;
  height: 40px;
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.navbar ul li {
  width: 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navbar ul :hover {
  border-radius: 10px;
  background: #FFE002;
}

.navbar a {
  font-weight: bold;
  text-decoration: none;
  color: #3B3B3B;
}

.footer {
  width: 80%;
  height: 50px;
  margin: 0px auto;
  margin-top: 10px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .copyright {
  width: 85%;
  height: 100%;
  background: #3B3B3B;
  border-top-left-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .copyright span {
  cursor: default;
  padding: 0px 0px 0px 20px;
  font-size: 14px;
  color: #FFE002;
}

.footer .account {
  width: 15%;
  height: 100%;
  background: #FFE002;
  border-top-right-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .account a {
  text-decoration: none;
  color: #3B3B3B;
}

.footer .account span {
  font-weight: bold;
  padding-left: 10px;
}

.not-available {
  z-index: 5;
  position: absolute;
  width: 100%;
  height: 100%;
}

.not-available .ribbon {
  -webkit-transform: translate(-30%, 300%) rotate(-45deg);
          transform: translate(-30%, 300%) rotate(-45deg);
  width: 500px;
  height: 30px;
  background: #ff392e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.not-available .ribbon span {
  cursor: default;
  color: white;
  font-weight: bold;
}

@media (max-width: 749px) {
  .navbar {
    width: 100%;
    height: 40px;
    margin: 0px auto;
  }
  .navbar ul li {
    width: 20%;
  }
  .navbar a {
    font-size: 12px;
  }
  .footer {
    width: 100%;
  }
  .footer .copyright {
    width: 40%;
  }
  .footer .account {
    width: 60%;
  }
}

.console-page {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.console-container {
  position: relative;
  margin-top: 10px;
  height: 550px;
  grid-column: span 6;
  -webkit-box-shadow: 0px -1px 4px #000;
          box-shadow: 0px -1px 4px #000;
  border-radius: 6px;
  overflow: hidden;
}

.console-img {
  height: 350px;
  width: 100%;
}

.console-description {
  height: 200px;
  width: 100%;
  background: #000;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.console-description .title {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.console-description .title span {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.btn-container {
  height: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn-container .button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  width: 200px;
  height: 55px;
  border-radius: 25px;
  border: none;
  background-color: #FFB606;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  color: #3b3b3b;
  font-weight: bold;
}

.btn-container .button:hover {
  background-color: #FFE002;
}

@media (max-width: 749px) {
  .console-container {
    grid-column: span 12;
  }
  .console-description .title {
    padding-top: 25px;
  }
}

.tv-page {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.tv-container {
  position: relative;
  margin-top: 10px;
  height: 550px;
  grid-column: span 6;
  -webkit-box-shadow: 0px -1px 4px #000;
          box-shadow: 0px -1px 4px #000;
  border-radius: 6px;
  overflow: hidden;
}

.tv-img {
  height: 350px;
  width: 100%;
}

.tv-description {
  height: 200px;
  width: 100%;
  background: #000;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.tv-description .title {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tv-description .title span {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

@media (max-width: 749px) {
  .tv-container {
    grid-column: span 12;
  }
  .tv-description .title {
    padding-top: 25px;
  }
}

.controller-page {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.controller-container {
  position: relative;
  margin-top: 10px;
  height: 550px;
  grid-column: span 4;
  -webkit-box-shadow: 0px -1px 4px #000;
          box-shadow: 0px -1px 4px #000;
  border-radius: 6px;
  overflow: hidden;
}

.controller-img {
  height: 350px;
  width: 100%;
}

.controller-description {
  height: 200px;
  width: 100%;
  background: #000;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.controller-description .title {
  height: 50px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.controller-description .title span {
  text-align: center;
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.controller-description .add-controller {
  height: 150px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.controller-description .add-controller .add-button {
  cursor: pointer;
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-bottom: 20px;
  height: 40px;
  width: 170px;
  border-radius: 10px;
  background: #FFB606;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3b3b3b;
  font-weight: bold;
}

.controller-description .add-controller .add-button:hover {
  background-color: #FFE002;
}

@media (max-width: 749px) {
  .controller-container {
    grid-column: span 12;
  }
  .controller-description .title {
    padding-top: 25px;
  }
}

.games-page {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.game-container {
  position: relative;
  height: 250px;
  grid-column: span 2;
  -webkit-box-shadow: 0px -1px 4px #000;
          box-shadow: 0px -1px 4px #000;
  overflow: hidden;
}

.game-img {
  width: 100%;
  height: 200px;
}

.game-title {
  background: #000;
  width: 100%;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.game-title span {
  margin: 0px 10px;
  cursor: default;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.add-game-btn {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 25px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.add-game-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

@media (max-width: 749px) {
  .game-container {
    grid-column: span 6;
  }
  .not-available .ribbon {
    -webkit-transform: translate(-35%, 300%) rotate(-45deg);
            transform: translate(-35%, 300%) rotate(-45deg);
  }
}

.main {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: (110px)[5];
      grid-template-rows: repeat(5, 110px);
  -webkit-column-gap: 10px;
          column-gap: 10px;
}

.main a {
  text-decoration: none;
}

.checkout-console-container {
  grid-column: span 4;
  grid-row: span 3;
}

.checkout-console-container .checked-console {
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  width: 96%;
  height: 96%;
  margin: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.checkout-console-container .checked-console .console-img {
  width: 100%;
  height: 100%;
}

.checkout-console-container .checked-console .remove-btn {
  cursor: pointer;
  width: 70px;
  height: 20px;
  border: 1px solid #FFE002;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 10px;
}

.checkout-console-container .checked-console .remove-btn:hover {
  background: #FFE002;
  color: #3B3B3B;
}

.checkout-console-container .checkout-console {
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  width: 96%;
  height: 96%;
  margin: 2%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout-console-container .checkout-console span {
  cursor: pointer;
  font-size: 100px;
  font-weight: bold;
  color: grey;
}

.checkout-controller-container {
  grid-column: span 3;
  grid-row: span 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout-controller-container .checked-controller {
  height: 45%;
  width: 45%;
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.checkout-controller-container .checked-controller .controller-img {
  width: 100%;
  height: 100%;
}

.checkout-controller-container .checked-controller .remove-btn {
  cursor: pointer;
  width: 40px;
  height: 15px;
  border: 1px solid #FFE002;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 8px;
}

.checkout-controller-container .checked-controller .remove-btn:hover {
  background: #FFE002;
  color: #3B3B3B;
}

.checkout-controller-container .checkout-controller {
  height: 45%;
  width: 45%;
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout-controller-container .checkout-controller span {
  cursor: pointer;
  font-size: 40px;
  font-weight: bold;
  color: grey;
}

.checkout-games-container {
  margin-top: 20px;
  grid-column: span 12;
  -ms-grid-row: 4;
      grid-row-start: 4;
  grid-row-end: 6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.checkout-games-container .checked-game {
  height: 100%;
  width: 15%;
  margin: 3px;
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

.checkout-games-container .checked-game .game-img {
  width: 100%;
  height: 100%;
}

.checkout-games-container .checked-game .remove-btn {
  cursor: pointer;
  width: 40px;
  height: 15px;
  border: 1px solid #FFE002;
  border-radius: 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  font-size: 8px;
}

.checkout-games-container .checked-game .remove-btn:hover {
  background: #FFE002;
  color: #3B3B3B;
}

.checkout-games-container .checkout-games {
  height: 100%;
  width: 15%;
  margin: 3px;
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout-games-container .checkout-games span {
  cursor: pointer;
  font-size: 40px;
  font-weight: bold;
  color: grey;
}

.checkout-calculator-container {
  grid-column: span 5;
  grid-row: span 3;
  position: relative;
  -webkit-box-shadow: 1px 1px 2px white;
          box-shadow: 1px 1px 2px white;
}

.checkout-calculator-container .duration {
  width: 100%;
}

.checkout-calculator-container .duration span {
  display: block;
  padding-left: 5%;
  padding-top: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
}

.checkout-calculator-container .duration label {
  color: white;
  font-size: 12px;
  margin-top: 5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.checkout-calculator-container .duration form {
  margin-top: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.checkout-calculator-container .duration form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.checkout-calculator-container .final-price {
  width: 100%;
}

.checkout-calculator-container .final-price .total {
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px dashed grey;
  margin: 0 auto;
  margin-top: 20px;
}

.checkout-calculator-container .final-price .total span {
  color: white;
}

.checkout-calculator-container .final-price ul {
  width: 90%;
  margin: 0 auto;
}

.checkout-calculator-container .final-price li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: white;
  font-size: 12px;
  margin-top: 5px;
}

.checkout-calculator-container .checkout-btn {
  position: absolute;
  right: 5%;
  bottom: 20px;
  cursor: pointer;
  background-color: #FFB606;
  width: 100px;
  height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3B3B3B;
  font-weight: bold;
}

.checkout-calculator-container .checkout-btn:hover {
  background-color: #FFE002;
}

@media (max-width: 749px) {
  .main {
    -ms-grid-rows: (90px)[16];
        grid-template-rows: repeat(16, 90px);
  }
  .checkout-console-container {
    margin-top: 20px;
    grid-column: span 12;
    -ms-grid-row: 5;
        grid-row-start: 5;
    grid-row-end: 8;
  }
  .checkout-controller-container {
    margin-top: 20px;
    grid-column: span 12;
    -ms-grid-row: 8;
        grid-row-start: 8;
    grid-row-end: 11;
  }
  .checkout-games-container {
    margin-top: 20px;
    grid-column: span 12;
    -ms-grid-row: 11;
        grid-row-start: 11;
    grid-row-end: 13;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .checkout-games-container .checked-game {
    width: 30%;
  }
  .checkout-games-container .checkout-games {
    width: 30%;
  }
  .checkout-calculator-container {
    margin-top: 20px;
    grid-column: span 12;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 5;
  }
}

.account-page {
  min-height: 550px;
  width: 80%;
  margin: 0px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
      grid-template-columns: repeat(12, 1fr);
  -ms-grid-rows: 200px 350px;
      grid-template-rows: 200px 350px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.account-info {
  grid-column: span 4;
  grid-row: span 1;
  position: relative;
}

.account-info .logout {
  cursor: pointer;
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 100px;
  height: 25px;
  border-radius: 10px;
  background: #FFE002;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #3B3B3B;
}

.account-info h3 {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  text-align: center;
  color: white;
}

.account-info div {
  width: 90%;
  margin: 5px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.account-info div span {
  color: white;
  margin-right: 10px;
}

.account-info div .change-pass {
  margin-left: 20px;
  font-size: 9px;
  cursor: pointer;
}

.account-bonus {
  grid-column: span 8;
  height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 3px #FFB606;
          box-shadow: 0px 0px 3px #FFB606;
}

.account-bonus span {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  color: white;
}

.account-bonus .bonus {
  margin-top: -10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-box-shadow: 0px 0px 2px white;
          box-shadow: 0px 0px 2px white;
}

.rent-info {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 13;
  -ms-grid-row: 2;
      grid-row-start: 2;
  grid-row-end: 3;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rent-info .rent-time {
  width: 60%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rent-info .rent-time .counter {
  width: 300px;
  height: 60px;
  border: 1px solid red;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.rent-info .rent-time .counter span {
  font-size: 32px;
  font-weight: bold;
  color: red;
}

.rent-info .current-rent {
  width: 40%;
  height: 100%;
}

.rent-info .current-rent h3 {
  margin-top: 35px;
  margin-bottom: 12px;
  color: white;
}

.rent-info .current-rent ul {
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
}

.rent-info .current-rent ul li {
  margin: 5px 0px 0px 10px;
  color: white;
  font-size: 15px;
}

@media (max-width: 749px) {
  .account-page {
    -ms-grid-rows: (200px)[6];
        grid-template-rows: repeat(6, 200px);
  }
  .account-info {
    grid-column: span 12;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
  .account-bonus {
    grid-column: span 12;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
  }
  .account-bonus .bonus {
    margin-top: -10px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 2px white;
            box-shadow: 0px 0px 2px white;
  }
  .rent-info {
    grid-column: span 12;
    -ms-grid-row: 4;
        grid-row-start: 4;
    grid-row-end: 7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[12];
        grid-template-columns: repeat(12, 1fr);
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    -webkit-column-gap: 5px;
            column-gap: 5px;
  }
  .rent-info .rent-time {
    margin-top: 40px;
    width: 100%;
    grid-column: span 12;
    -ms-grid-row: 2;
        grid-row-start: 2;
    grid-row-end: 3;
  }
  .rent-info .current-rent {
    width: 100%;
    grid-column: span 12;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
    overflow: hidden;
  }
}

.sign-in-container {
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  position: absolute;
}

.sign-in {
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  width: 350px;
  height: 350px;
  -ms-flex-item-align: center;
      align-self: center;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px #000;
          box-shadow: 0px 0px 15px #000;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.sign-in h3 {
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: default;
}

.sign-in input {
  width: 80%;
  height: 45px;
  margin: 0 auto;
  padding-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background: #1c1c1c;
  color: white;
}

.sign-in a {
  width: 120px;
  margin: 0px auto;
  color: #FFB606;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
}

.sign-in label {
  width: 80%;
  margin: 10px auto;
  color: white;
}

.sign-in .sign-in-btn {
  width: 120px;
  height: 25px;
  margin: 0px auto;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
  background: #FFB606;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sign-in .sign-in-btn span {
  font-weight: bold;
  color: #3B3B3B;
}

.sign-in .sign-in-btn:hover {
  background-color: #FFE002;
}

@media (max-width: 749px) {
  .sign-in {
    width: 330px;
    height: 330px;
  }
}

.register-container {
  width: 100%;
  height: 100%;
  background: #1c1c1c;
  position: absolute;
}

.register {
  position: relative;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  width: 350px;
  height: 420px;
  -ms-flex-item-align: center;
      align-self: center;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 15px #000;
          box-shadow: 0px 0px 15px #000;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.register h3 {
  margin-top: 20px;
  margin-bottom: 5px;
  color: white;
  text-align: center;
  cursor: default;
}

.register input {
  width: 80%;
  height: 35px;
  margin: 0 auto;
  padding-left: 20px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  background: #1c1c1c;
  color: white;
}

.register a {
  width: 120px;
  margin: 0px auto;
  color: #FFB606;
  text-decoration: none;
  text-align: center;
  font-size: 12px;
}

.register label {
  width: 80%;
  margin: 8px auto;
  font-size: 14px;
  color: white;
}

.register .register-btn {
  width: 120px;
  height: 25px;
  margin: 0px auto;
  margin-bottom: 10px;
  margin-top: 20px;
  cursor: pointer;
  background: #FFB606;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.register .register-btn span {
  font-weight: bold;
  color: #3B3B3B;
}

.register .sign-in-btn:hover {
  background-color: #FFE002;
}

@media (max-width: 749px) {
  .register {
    width: 330px;
    height: 420px;
  }
}
/*# sourceMappingURL=main.css.map */